{
    "name": "cutlery42/php-ci-tools",
    "description": "A set off CI-Tools",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Patrick Heller",
            "email": "patrick.heller@digistore24.team"
        }
    ],
    "require": {
        "php": "~8.2",
        "symfony/console": "^6.3",
        "composer/class-map-generator": "^1.1",
        "azjezz/psl": "^2.7"
    },
    "require-dev": {
        "vimeo/psalm": "^5.15"
    }
}
